<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Criptografia de Cézar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="conteiner">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">Criptografia de Cézar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="home.html">Home</a>
                        <a class="nav-item nav-link" href="cript.html">Criptografar</a>
                        <a class="nav-item nav-link active" href="#">Descriptografar<span
                            class="sr-only">(current)</span></a>
                    </div>
                </div>
            </nav>
        </header>

        <form id="form">
            <div class="form-group">
                <label for="exampleInputEmail1" class="color">Digite o texto</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <small id="ipHelp" class="form-text text-muted">Digite o texto para Descriptografia.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1" class="color">Chave</label>
                <input type="text" class="form-control masc" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Chave...">
                <small id="ipHelp" class="form-text text-muted">Chave de Descriptografia (Número entre 1 e 25)</small>
            </div>
            <button type="submit" class="btn-primary form-control">Descriptografar</button>
        </form>

        <section class="result">
            <p class="textCript">
            </p>
        </section>
    </div>

    <footer>
        <p>&copy;Criptografando Inc.</p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>